{
  "name": "nx-password-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@nestjs/common": "^6.7.1",
    "@nestjs/core": "^6.7.1",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.2.4",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "@zeit/next-stylus": "1.0.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-rest": "^0.7.3",
    "document-register-element": "1.13.1",
    "final-form": "^4.18.5",
    "graphql": "^14.5.6",
    "graphql-anywhere": "^4.2.4",
    "next": "9.0.5",
    "node-fetch": "^2.6.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qs": "^6.8.0",
    "react": "16.9.0",
    "react-apollo": "^3.1.1",
    "react-dom": "16.9.0",
    "react-final-form": "^6.3.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.3",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@nestjs/schematics": "^6.3.0",
    "@nestjs/testing": "^6.7.1",
    "@nrwl/cypress": "8.5.0",
    "@nrwl/eslint-plugin-nx": "8.5.0",
    "@nrwl/jest": "8.5.0",
    "@nrwl/nest": "^8.5.0",
    "@nrwl/next": "8.5.0",
    "@nrwl/node": "8.5.0",
    "@nrwl/react": "8.5.0",
    "@nrwl/web": "8.5.0",
    "@nrwl/workspace": "8.5.0",
    "@testing-library/react": "8.0.5",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/styled-components": "4.1.18",
    "@typescript-eslint/eslint-plugin": "2.0.0-alpha.4",
    "@typescript-eslint/parser": "2.0.0-alpha.4",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.6.1",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
